# hotel-booking-system

./: README.md  pom.xml
src/main/java/com/hotel/booking/: BookingSystemApplication.java
src/main/java/com/hotel/booking/controller/: HotelController.java
src/main/java/com/hotel/booking/domain/hotel/: Hotel.java
src/main/java/com/hotel/booking/dto/: CreateHotelRequest.java  CreateHotelRequestDto.java  HotelDto.java
src/main/java/com/hotel/booking/exception/: HotelNotFoundException.java
src/main/java/com/hotel/booking/mapper/: HotelMapper.java
src/main/java/com/hotel/booking/repository/: HotelRepository.java
src/main/java/com/hotel/booking/service/: HotelService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/hotel/booking/: BookingSystemApplicationTests.java
src/test/java/com/hotel/booking/controller/: HotelControllerTest.java
src/test/java/com/hotel/booking/mapper/: HotelMapperTest.java
src/test/java/com/hotel/booking/service/: HotelServiceTest.java
