# Application Name
spring.application.name=hotel-booking-system

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:hotelbookingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (para ver la base de datos en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL Initialization
spring.sql.init.mode=always

# Logging
logging.level.org.springframework.jdbc=DEBUG

